{
  "name": "pocketlantern",
  "version": "0.1.2",
  "type": "module",
  "description": "Blocker-aware decision layer for AI agents — source-linked technology cards",
  "author": "PocketLantern",
  "license": "MIT",
  "keywords": [
    "cli",
    "mcp",
    "ai-agents",
    "decision-cache",
    "llm",
    "factual-accuracy"
  ],
  "homepage": "https://pocketlantern.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/pocketlantern/pocketlantern.git",
    "directory": "apps/cli"
  },
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "pocketlantern": "dist/index.js"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@pocketlantern/schema": "workspace:*",
    "@pocketlantern/mcp-server": "workspace:*",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3"
  }
}
